# ZapFinance

./: .dockerignore  README.md  ZapFinance.sln  add-password.sql  deploy-to-azure.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  init-database.sql  launchSettings.json  nginx.conf  seed-user.sql  setup-database.bat  start-zapfinance-no-volumes.ps1  start-zapfinance.ps1  swagger-test-guide.md  test-simple.ps1  test-zapfinance.ps1
.github/workflows/: main_ZapFinanceApi.yml  (+1 more)
GATEWAYS/MobileAggregator/MobileAggregator/: Dockerfile  MobileAggregator.csproj  MobileAggregator.http  Program.cs  appsettings.json  build_error.txt
GATEWAYS/MobileAggregator/MobileAggregator/Application/UseCases/IUseCase/: IAuthUseCase.cs  IReceiptUseCase.cs  IUserUseCase.cs
GATEWAYS/MobileAggregator/MobileAggregator/Application/UseCases/UploadReceiptUseCase/: IUploadReceiptUseCase.cs  UploadReceiptUseCase.cs
GATEWAYS/MobileAggregator/MobileAggregator/Application/UseCases/UseCase/: AuthUseCase.cs  UserUseCase.cs
GATEWAYS/MobileAggregator/MobileAggregator/Application/UseCases/UseCaseIn/: AuthUseCaseIn.cs  DeleteReceiptUseCaseIn.cs  GetReceiptUseCaseIn.cs  ListReceiptsUseCaseIn.cs  UpdateReceiptUseCaseIn.cs  UploadReceiptUseCaseIn.cs  UserUseCaseIn.cs
GATEWAYS/MobileAggregator/MobileAggregator/Application/UseCases/UseCaseOut/: AuthUseCaseOut.cs  DeleteReceiptUseCaseOut.cs  GetReceiptUseCaseOut.cs  ListReceiptsUseCaseOut.cs  UpdateReceiptUseCaseOut.cs  UploadReceiptUseCaseOut.cs  UserUseCaseOut.cs
GATEWAYS/MobileAggregator/MobileAggregator/Controllers/: AuthController.cs  ReceiptController.cs  TestAuthController.cs  UserController.cs  WorkingAuthController.cs
GATEWAYS/MobileAggregator/MobileAggregator/Properties/: launchSettings.json
LIBRARIES/ProtoServer/ProtoServer/: Class1.cs  ProtoServer.csproj
LIBRARIES/ProtoServer/ProtoServer/protos/core/: receipt.proto  usuario.proto
LIBRARIES/ProtoServer/ProtoServer/protos/identity/: usuario.proto
SERVICES/Core.Service/Core.Service/: Core.Service.csproj  Core.Service.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  build_error.txt
SERVICES/Core.Service/Core.Service/Application/Domain/Models/: Receipt.cs  Usuario.cs
SERVICES/Core.Service/Core.Service/Application/Models/: WhatsAppModels.cs
SERVICES/Core.Service/Core.Service/Application/Services/: GoogleGeminiService.cs  GoogleVisionService.cs  IGoogleGeminiService.cs  IGoogleVisionService.cs  IWhatsAppService.cs  WhatsAppService.cs
SERVICES/Core.Service/Core.Service/Controllers/: WhatsAppController.cs
SERVICES/Core.Service/Core.Service/Infrastructure/Adapter/: ReceiptGrpcService.cs  UsuarioGrpcService.cs
SERVICES/Core.Service/Core.Service/Infrastructure/UnityOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SERVICES/Core.Service/Core.Service/Migrations/: 20250814192638_InitialCreate.Designer.cs  20250814192638_InitialCreate.cs  ZapFinanceDbContextModelSnapshot.cs
SERVICES/Core.Service/Core.Service/Properties/: launchSettings.json
SERVICES/Core.Service/Core.Service/Properties/PublishProfiles/: zapfinance.pubxml
(+6 files in other folders)
